<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjL-G1-nzt">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-NG-whk">
                                        <rect key="frame" x="141" y="256" width="37" height="37"/>
                                        <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnY-r2-4gh">
                                        <rect key="frame" x="8" y="465" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="EhP-zX-4yQ"/>
                                            <constraint firstAttribute="height" constant="30" id="qXI-lc-xYo"/>
                                        </constraints>
                                        <state key="normal" title="Start Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartSensors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0o7-3y-zk5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gti-XE-9bl">
                                        <rect key="frame" x="201" y="465" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Stop Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopSensors:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RCC-AD-Pap"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Your Texting" translatesAutoresizingMaskIntoConstraints="NO" id="zYO-pq-Zre">
                                        <rect key="frame" x="8" y="0.0" width="304" height="175"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="0ex-rf-YwJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="vXZ-lx-hvc" id="mbf-qw-VIW"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAD-7b-tbp">
                                        <rect key="frame" x="8" y="210" width="304" height="56"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="0Ev-7v-XZU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Start Phone Call">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhoneCallSimulation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QYA-Y5-x8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-hl-m0H">
                                        <rect key="frame" x="8" y="286" width="304" height="56"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="flK-7m-z8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start General Handling">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onGeneralHandling:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tJ9-9q-u0r"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LYG-S2-ej0">
                                        <rect key="frame" x="263" y="350" width="51" height="31"/>
                                        <connections>
                                            <action selector="onUserIsDriverSwitch:" destination="vXZ-lx-hvc" eventType="valueChanged" id="fdV-VQ-gbh"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Is The Driver" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYq-nO-0Tn">
                                        <rect key="frame" x="8" y="355" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVA-Oe-2fe">
                                        <rect key="frame" x="104" y="427" width="111" height="30"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="chT-fF-qxl"/>
                                        </constraints>
                                        <state key="normal" title="Connect BTLE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onConnectToBTLEDevice:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QOQ-2C-K6L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-hT-hAK">
                                        <rect key="frame" x="138" y="510" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="top" secondItem="YVA-Oe-2fe" secondAttribute="bottom" constant="8" id="19A-gM-3gb"/>
                                    <constraint firstAttribute="trailing" secondItem="lAD-7b-tbp" secondAttribute="trailing" constant="8" id="29h-Bc-04K"/>
                                    <constraint firstAttribute="centerX" secondItem="lAD-7b-tbp" secondAttribute="centerX" id="3pU-BK-Jij"/>
                                    <constraint firstAttribute="trailing" secondItem="OUL-hl-m0H" secondAttribute="trailing" constant="8" id="5pW-Hm-fWy"/>
                                    <constraint firstAttribute="centerY" secondItem="1i6-NG-whk" secondAttribute="centerY" constant="-0.5" id="65o-yb-9iG"/>
                                    <constraint firstAttribute="trailing" secondItem="zYO-pq-Zre" secondAttribute="trailing" constant="8" id="6ms-N6-Blc"/>
                                    <constraint firstItem="OUL-hl-m0H" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="7S1-eb-Cgz"/>
                                    <constraint firstAttribute="centerX" secondItem="1i6-NG-whk" secondAttribute="centerX" constant="0.5" id="7Z7-Zp-A8N"/>
                                    <constraint firstItem="OUL-hl-m0H" firstAttribute="leading" secondItem="LYq-nO-0Tn" secondAttribute="leading" id="8OJ-aj-vzS"/>
                                    <constraint firstAttribute="centerX" secondItem="OUL-hl-m0H" secondAttribute="centerX" id="9sf-Pc-QsP"/>
                                    <constraint firstItem="lAD-7b-tbp" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="Dhq-X9-hYu"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="centerY" secondItem="Gti-XE-9bl" secondAttribute="centerY" id="DsM-G8-M5M"/>
                                    <constraint firstItem="LYG-S2-ej0" firstAttribute="centerY" secondItem="LYq-nO-0Tn" secondAttribute="centerY" id="FrV-Rz-e2i"/>
                                    <constraint firstItem="LYG-S2-ej0" firstAttribute="trailing" secondItem="OUL-hl-m0H" secondAttribute="trailing" id="JvB-Z3-m2Z"/>
                                    <constraint firstItem="OUL-hl-m0H" firstAttribute="top" secondItem="lAD-7b-tbp" secondAttribute="bottom" constant="20" id="K7j-SO-pMT"/>
                                    <constraint firstAttribute="centerX" secondItem="zYO-pq-Zre" secondAttribute="centerX" id="LEN-b2-BWD"/>
                                    <constraint firstItem="LYG-S2-ej0" firstAttribute="trailing" secondItem="Gti-XE-9bl" secondAttribute="trailing" id="Ybb-qB-Dtw"/>
                                    <constraint firstAttribute="bottom" secondItem="oiw-hT-hAK" secondAttribute="bottom" constant="10" id="Ynx-Im-wkB"/>
                                    <constraint firstItem="zYO-pq-Zre" firstAttribute="leading" secondItem="LjL-G1-nzt" secondAttribute="leading" constant="8" id="aOs-JF-i7l"/>
                                    <constraint firstItem="LYq-nO-0Tn" firstAttribute="top" secondItem="OUL-hl-m0H" secondAttribute="bottom" constant="13" id="aYQ-0B-pl6"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="leading" secondItem="LYq-nO-0Tn" secondAttribute="leading" id="b30-gS-VRI"/>
                                    <constraint firstAttribute="centerX" secondItem="oiw-hT-hAK" secondAttribute="centerX" constant="1" id="gtz-9I-KXB"/>
                                    <constraint firstItem="oiw-hT-hAK" firstAttribute="top" secondItem="jnY-r2-4gh" secondAttribute="bottom" constant="15" id="rMQ-y9-Oep"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="top" secondItem="LYq-nO-0Tn" secondAttribute="bottom" constant="89" id="t3L-yQ-l7z"/>
                                    <constraint firstItem="lAD-7b-tbp" firstAttribute="top" secondItem="zYO-pq-Zre" secondAttribute="bottom" constant="35" id="uN9-Pw-FvP"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="height" secondItem="Gti-XE-9bl" secondAttribute="height" id="wPi-Uc-HhT"/>
                                    <constraint firstAttribute="centerX" secondItem="YVA-Oe-2fe" secondAttribute="centerX" constant="0.5" id="x1H-sX-dn2"/>
                                    <constraint firstItem="zYO-pq-Zre" firstAttribute="top" secondItem="LjL-G1-nzt" secondAttribute="top" id="yui-JJ-yuk"/>
                                    <constraint firstItem="jnY-r2-4gh" firstAttribute="width" secondItem="Gti-XE-9bl" secondAttribute="width" id="zY6-WG-Bb5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjL-G1-nzt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6gB-O9-eMm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="LjL-G1-nzt" secondAttribute="bottom" id="6s7-9p-D25"/>
                            <constraint firstItem="LjL-G1-nzt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="TrD-82-c6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LjL-G1-nzt" secondAttribute="trailing" constant="-16" id="ojx-1U-hwP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBh-I1-Pb9"/>
                    <connections>
                        <outlet property="activityWheel" destination="1i6-NG-whk" id="Mc0-8R-My7"/>
                        <outlet property="btnStartRecording" destination="jnY-r2-4gh" id="weL-0Z-YhU"/>
                        <outlet property="btnStartStopGeneralHandling" destination="OUL-hl-m0H" id="4zd-YP-ILC"/>
                        <outlet property="btnStartStopPhoneCall" destination="lAD-7b-tbp" id="lhC-pb-bYy"/>
                        <outlet property="btnStopRecording" destination="Gti-XE-9bl" id="xEK-Qk-bum"/>
                        <outlet property="lblAppInfo" destination="oiw-hT-hAK" id="opF-RD-swW"/>
                        <outlet property="userIsDriverSwitch" destination="LYG-S2-ej0" id="syj-4g-wfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="151"/>
        </scene>
        <!--Btle Connection View Controller-->
        <scene sceneID="aRR-Of-1kD">
            <objects>
                <viewController storyboardIdentifier="btleavailabledevicesvc" id="xMy-w3-fjx" customClass="CBtleConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Pr-5u-ak4"/>
                        <viewControllerLayoutGuide type="bottom" id="lUL-7c-X7X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee6-ZC-Anu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-PA-Pho">
                                <rect key="frame" x="0.0" y="20" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukJ-RW-InO">
                                        <rect key="frame" x="8" y="2" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="MAQ-VD-Rb4"/>
                                            <constraint firstAttribute="width" secondItem="ukJ-RW-InO" secondAttribute="height" multiplier="1:1" id="l0E-tF-gZp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="OK">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onToolbarBackSelect:" destination="xMy-w3-fjx" eventType="touchUpInside" id="6hk-ww-LBE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="ukJ-RW-InO" secondAttribute="centerY" id="n8w-md-QzX"/>
                                    <constraint firstAttribute="height" constant="65" id="nhz-RI-Dmk"/>
                                    <constraint firstItem="ukJ-RW-InO" firstAttribute="leading" secondItem="KFd-PA-Pho" secondAttribute="leading" constant="8" id="obK-xq-gbj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-ej-5oj">
                                <rect key="frame" x="0.0" y="86" width="320" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZNP-8H-67v">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZNP-8H-67v" id="GTe-hM-tL5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0Qg-ej-5oj" secondAttribute="centerX" id="Czg-jT-B6D"/>
                            <constraint firstItem="lUL-7c-X7X" firstAttribute="top" secondItem="0Qg-ej-5oj" secondAttribute="bottom" id="FPg-aa-8Em"/>
                            <constraint firstItem="0Qg-ej-5oj" firstAttribute="top" secondItem="KFd-PA-Pho" secondAttribute="top" constant="66" id="Thf-Gq-PD3"/>
                            <constraint firstAttribute="width" secondItem="KFd-PA-Pho" secondAttribute="width" id="TlL-ZB-zRJ"/>
                            <constraint firstItem="0Qg-ej-5oj" firstAttribute="width" secondItem="Ee6-ZC-Anu" secondAttribute="width" id="U04-9A-dIs"/>
                            <constraint firstAttribute="centerX" secondItem="KFd-PA-Pho" secondAttribute="centerX" id="XvL-oD-Y4P"/>
                            <constraint firstItem="KFd-PA-Pho" firstAttribute="top" secondItem="9Pr-5u-ak4" secondAttribute="bottom" id="min-N5-JH9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="h9f-Yc-jOt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rN1-N6-hwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1EG-BD-ENw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iuN-Ig-oJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OLF-Um-aPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUh-zx-1U5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="151"/>
        </scene>
    </scenes>
</document>
