<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yr6-wL-Izb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PJT-cP-Oli">
            <objects>
                <viewController id="Yr6-wL-Izb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xSx-jD-L8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Zla-6F-hEl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvR-sV-Dy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urc-Gq-xeB">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Urc-Gq-xeB" firstAttribute="leading" secondItem="ZvR-sV-Dy5" secondAttribute="leadingMargin" constant="259" id="Y4D-xf-mGd"/>
                            <constraint firstItem="Urc-Gq-xeB" firstAttribute="centerY" secondItem="ZvR-sV-Dy5" secondAttribute="centerY" id="YGk-78-XuK"/>
                            <constraint firstItem="Urc-Gq-xeB" firstAttribute="centerX" secondItem="ZvR-sV-Dy5" secondAttribute="centerX" id="mih-GV-I8R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqM-XC-Hut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="350"/>
        </scene>
    </scenes>
</document>
