<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Capture-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="DataCollectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wSe-gf-cPO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Start Your Texting" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-NU-EsQ">
                                        <rect key="frame" x="45" y="8" width="510" height="175"/>
                                        <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="5m6-dQ-YbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="YBQ-PK-ThS"/>
                                        </connections>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm3-FA-Fhb">
                                        <rect key="frame" x="45" y="204" width="510" height="56"/>
                                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="GUP-sC-HZk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Start Phone Call">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhoneCallSimulation:" destination="9pv-A4-QxB" eventType="touchUpInside" id="G3x-tn-LbR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHF-L5-emD">
                                        <rect key="frame" x="45" y="275" width="510" height="56"/>
                                        <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Start General Handling">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGeneralHandling:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bqx-JX-rB8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Is The Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tym-wT-J3f">
                                        <rect key="frame" x="45" y="360" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c0n-z4-xFk">
                                        <rect key="frame" x="506" y="355" width="51" height="31"/>
                                        <connections>
                                            <action selector="onUserIsDriverSwitch:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UP2-3K-tfr"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-be-WBy">
                                        <rect key="frame" x="45" y="431" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="b7p-1D-tBs"/>
                                            <constraint firstAttribute="height" constant="75" id="zAv-Ks-Rwu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Start Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onStartSensors:" destination="9pv-A4-QxB" eventType="touchUpInside" id="3PZ-RD-UZO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xh-K6-xB6">
                                        <rect key="frame" x="279" y="526" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1e-ce-B6P">
                                        <rect key="frame" x="420" y="431" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Stop Capture">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopSensors:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Aa1-b0-3oT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nHF-L5-emD" firstAttribute="width" secondItem="Fm3-FA-Fhb" secondAttribute="width" id="1PR-2r-yQb"/>
                                    <constraint firstItem="c0n-z4-xFk" firstAttribute="trailing" secondItem="nHF-L5-emD" secondAttribute="trailing" id="5BE-mx-WBf"/>
                                    <constraint firstItem="P1e-ce-B6P" firstAttribute="height" secondItem="KmV-be-WBy" secondAttribute="height" id="8d7-ci-LHP"/>
                                    <constraint firstItem="nHF-L5-emD" firstAttribute="height" secondItem="Fm3-FA-Fhb" secondAttribute="height" id="Et0-ON-FJy"/>
                                    <constraint firstItem="Fm3-FA-Fhb" firstAttribute="top" secondItem="kf2-NU-EsQ" secondAttribute="bottom" constant="21" id="Flm-lI-0pw"/>
                                    <constraint firstItem="Fm3-FA-Fhb" firstAttribute="trailing" secondItem="kf2-NU-EsQ" secondAttribute="trailing" id="IqV-9J-SiJ"/>
                                    <constraint firstItem="KmV-be-WBy" firstAttribute="top" secondItem="Tym-wT-J3f" secondAttribute="bottom" constant="50" id="LZ0-h8-ceH"/>
                                    <constraint firstItem="KmV-be-WBy" firstAttribute="leading" secondItem="Tym-wT-J3f" secondAttribute="leading" id="RGn-ZG-QC6"/>
                                    <constraint firstItem="kf2-NU-EsQ" firstAttribute="top" secondItem="wSe-gf-cPO" secondAttribute="top" constant="8" id="UI2-sE-gx7"/>
                                    <constraint firstItem="Fm3-FA-Fhb" firstAttribute="centerX" secondItem="kf2-NU-EsQ" secondAttribute="centerX" id="W70-hK-Gx3"/>
                                    <constraint firstItem="Tym-wT-J3f" firstAttribute="top" secondItem="nHF-L5-emD" secondAttribute="bottom" constant="29" id="WXk-bx-HjQ"/>
                                    <constraint firstItem="c0n-z4-xFk" firstAttribute="centerY" secondItem="Tym-wT-J3f" secondAttribute="centerY" id="ZwF-pm-Dw9"/>
                                    <constraint firstItem="P1e-ce-B6P" firstAttribute="width" secondItem="KmV-be-WBy" secondAttribute="width" id="d9c-K1-36P"/>
                                    <constraint firstItem="1Xh-K6-xB6" firstAttribute="centerX" secondItem="nHF-L5-emD" secondAttribute="centerX" id="hEB-f0-Vfu"/>
                                    <constraint firstItem="Fm3-FA-Fhb" firstAttribute="leading" secondItem="kf2-NU-EsQ" secondAttribute="leading" id="huy-gL-8Qt"/>
                                    <constraint firstItem="Tym-wT-J3f" firstAttribute="leading" secondItem="nHF-L5-emD" secondAttribute="leading" id="iVY-Up-kNx"/>
                                    <constraint firstItem="kf2-NU-EsQ" firstAttribute="centerX" secondItem="wSe-gf-cPO" secondAttribute="centerX" id="ig1-mh-NgY"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xh-K6-xB6" secondAttribute="bottom" constant="9" id="mDz-Kp-Z1J"/>
                                    <constraint firstItem="nHF-L5-emD" firstAttribute="leading" secondItem="Fm3-FA-Fhb" secondAttribute="leading" id="oKS-Tn-fKF"/>
                                    <constraint firstItem="1Xh-K6-xB6" firstAttribute="top" secondItem="KmV-be-WBy" secondAttribute="bottom" constant="20" id="qiC-CH-w03"/>
                                    <constraint firstItem="P1e-ce-B6P" firstAttribute="centerY" secondItem="KmV-be-WBy" secondAttribute="centerY" id="rei-hc-jr2"/>
                                    <constraint firstItem="kf2-NU-EsQ" firstAttribute="width" secondItem="wSe-gf-cPO" secondAttribute="width" multiplier="0.85" id="tE7-Bb-QWX"/>
                                    <constraint firstItem="P1e-ce-B6P" firstAttribute="trailing" secondItem="c0n-z4-xFk" secondAttribute="trailing" id="vL0-OU-ZLT"/>
                                    <constraint firstItem="nHF-L5-emD" firstAttribute="top" secondItem="Fm3-FA-Fhb" secondAttribute="bottom" constant="15" id="z62-tM-RaJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSe-gf-cPO" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="1JW-EY-Eqg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSe-gf-cPO" secondAttribute="trailing" constant="-20" id="3N1-Zn-GtQ"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="wSe-gf-cPO" secondAttribute="bottom" id="VCj-Zc-jys"/>
                            <constraint firstItem="wSe-gf-cPO" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="aOO-pY-hL3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Capture" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="btnStartRecording" destination="KmV-be-WBy" id="j4T-D5-tqS"/>
                        <outlet property="btnStartStopGeneralHandling" destination="nHF-L5-emD" id="YIS-pu-1CL"/>
                        <outlet property="btnStartStopPhoneCall" destination="Fm3-FA-Fhb" id="nfY-eN-ASi"/>
                        <outlet property="btnStopRecording" destination="P1e-ce-B6P" id="j8g-TB-j8a"/>
                        <outlet property="lblAppInfo" destination="1Xh-K6-xB6" id="jYm-YD-KFb"/>
                        <outlet property="userIsDriverSwitch" destination="c0n-z4-xFk" id="Z6f-cz-wAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyT-Gc-Cib">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="56"/>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Svd-Zl-K3o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="Start Phone Call">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrN-v5-a4k">
                    <rect key="frame" x="0.0" y="0.0" width="510" height="56"/>
                    <color key="backgroundColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="Azc-3l-UTI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="Start Phone Call">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" red="0.49803921569999998" green="0.49803921569999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--BlueTooth-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="BTConnectionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-vj-KqY">
                                <rect key="frame" x="0.0" y="20" width="600" height="155"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Notifier" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-yh-JNK">
                                        <rect key="frame" x="8" y="8" width="584" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Osw-EK-fn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-CJ-nqH">
                                        <rect key="frame" x="8" y="91" width="135" height="55"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.15686274509803921" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="edp-MB-myj"/>
                                            <constraint firstAttribute="height" constant="55" id="thB-7T-pqq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onConnectDisconnectPeripherals:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="V95-2H-c3y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-oO-9bS">
                                        <rect key="frame" x="457" y="91" width="135" height="55"/>
                                        <color key="backgroundColor" red="0.082352941176470587" green="0.15686274509803921" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Find BT">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onFindPeripherals:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="21R-jY-cJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FQG-CJ-nqH" firstAttribute="top" secondItem="Pe5-yh-JNK" secondAttribute="bottom" constant="8" id="GLk-gN-5Ai"/>
                                    <constraint firstItem="FQG-CJ-nqH" firstAttribute="leading" secondItem="Pe5-yh-JNK" secondAttribute="leading" id="ICd-zG-aM1"/>
                                    <constraint firstItem="NiL-oO-9bS" firstAttribute="width" secondItem="FQG-CJ-nqH" secondAttribute="width" id="K9W-Bb-cWG"/>
                                    <constraint firstAttribute="bottom" secondItem="NiL-oO-9bS" secondAttribute="bottom" constant="9" id="N2R-uf-HSb"/>
                                    <constraint firstItem="Pe5-yh-JNK" firstAttribute="leading" secondItem="S2p-vj-KqY" secondAttribute="leading" constant="8" id="VFV-7T-3qo"/>
                                    <constraint firstAttribute="trailing" secondItem="Pe5-yh-JNK" secondAttribute="trailing" constant="8" id="VY0-ye-rmG"/>
                                    <constraint firstItem="NiL-oO-9bS" firstAttribute="trailing" secondItem="Pe5-yh-JNK" secondAttribute="trailing" id="WNY-iu-uKD"/>
                                    <constraint firstItem="NiL-oO-9bS" firstAttribute="centerY" secondItem="FQG-CJ-nqH" secondAttribute="centerY" id="mWP-k2-p3n"/>
                                    <constraint firstItem="Pe5-yh-JNK" firstAttribute="top" secondItem="S2p-vj-KqY" secondAttribute="top" constant="8" id="oE4-OJ-wQ6"/>
                                    <constraint firstItem="NiL-oO-9bS" firstAttribute="height" secondItem="FQG-CJ-nqH" secondAttribute="height" id="qW2-fo-i3U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S2p-vj-KqY" secondAttribute="trailing" constant="-20" id="342-rN-qak"/>
                            <constraint firstItem="S2p-vj-KqY" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="9zg-3E-DgB"/>
                            <constraint firstItem="S2p-vj-KqY" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uIv-OV-gGU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="BlueTooth" image="bluetoothTabImage" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="connectToBTPeripheral" destination="FQG-CJ-nqH" id="yTJ-vU-P9f"/>
                        <outlet property="discoverBTPeripheral" destination="NiL-oO-9bS" id="SOn-3O-11z"/>
                        <outlet property="txtbxPeripheral" destination="Pe5-yh-JNK" id="1gt-qz-xrI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jUm-4g-cXS" kind="relationship" relationship="viewControllers" id="oKs-Wv-pId"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Phone Position-->
        <scene sceneID="zuV-rq-lSg">
            <objects>
                <viewController title="Phone Position" id="jUm-4g-cXS" customClass="PhonePositionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scw-uK-WDI"/>
                        <viewControllerLayoutGuide type="bottom" id="Njq-x1-m4z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5k-Zl-dC3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcN-kX-3Ea">
                                <rect key="frame" x="0.0" y="20" width="600" height="931"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-YN-hjO" userLabel="Walking View">
                                        <rect key="frame" x="8" y="8" width="584" height="341"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-e4-9EE">
                                                <rect key="frame" x="204" y="8" width="176" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="logWalkingPositionSwitch" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="26Q-ry-rsl">
                                                <rect key="frame" x="519" y="48" width="51" height="31"/>
                                                <color key="onTintColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLoggingForWalkingPosition:" destination="jUm-4g-cXS" eventType="valueChanged" id="8JI-ul-M99"/>
                                                </connections>
                                            </switch>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-Be-n30">
                                                <rect key="frame" x="16" y="89" width="552" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="XoK-Vb-rAP"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Right"/>
                                                    <segment title="N/A"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XoK-Vb-rAP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="XoK-Vb-rAP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="setWalkingDevicePositionSide:" destination="jUm-4g-cXS" eventType="valueChanged" id="emZ-Yu-A12"/>
                                                </connections>
                                            </segmentedControl>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGM-DG-fbd">
                                                <rect key="frame" x="8" y="117" width="568" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="jUm-4g-cXS" id="8mc-z6-n4U"/>
                                                    <outlet property="delegate" destination="jUm-4g-cXS" id="u8c-20-rKK"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-ho-Jp9">
                                                <rect key="frame" x="16" y="53" width="101" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bju-ho-Jp9" secondAttribute="bottom" constant="8" id="157-vZ-jv5"/>
                                            <constraint firstItem="9hu-Be-n30" firstAttribute="leading" secondItem="Bju-ho-Jp9" secondAttribute="leading" id="1di-K5-dCf"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="centerX" secondItem="9hu-Be-n30" secondAttribute="centerX" id="2Rh-wN-Ygl"/>
                                            <constraint firstItem="GOB-e4-9EE" firstAttribute="centerX" secondItem="Mwq-YN-hjO" secondAttribute="centerX" id="74T-0K-mRh"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="top" secondItem="9hu-Be-n30" secondAttribute="bottom" constant="8" id="9a4-ad-180"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="centerX" secondItem="Mwq-YN-hjO" secondAttribute="centerX" id="FDQ-KR-O2K"/>
                                            <constraint firstItem="9hu-Be-n30" firstAttribute="leading" secondItem="Mwq-YN-hjO" secondAttribute="leading" constant="16" id="FvZ-YD-gol"/>
                                            <constraint firstItem="26Q-ry-rsl" firstAttribute="trailing" secondItem="9hu-Be-n30" secondAttribute="trailing" id="Jed-Za-TKV"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="top" secondItem="9hu-Be-n30" secondAttribute="bottom" id="PwJ-jZ-Cnf"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="top" secondItem="Mwq-YN-hjO" secondAttribute="top" constant="16" id="UCP-Iw-gRf"/>
                                            <constraint firstItem="9hu-Be-n30" firstAttribute="leading" secondItem="Mwq-YN-hjO" secondAttribute="leading" constant="20" id="VCc-Rj-w4K"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="width" secondItem="9hu-Be-n30" secondAttribute="width" id="Veu-EC-adV"/>
                                            <constraint firstItem="26Q-ry-rsl" firstAttribute="centerY" secondItem="Bju-ho-Jp9" secondAttribute="centerY" id="Z8p-tl-xAx"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="top" secondItem="Bju-ho-Jp9" secondAttribute="bottom" constant="8" id="ZPu-4V-uEM"/>
                                            <constraint firstAttribute="bottom" secondItem="CGM-DG-fbd" secondAttribute="bottom" constant="8" id="ZVW-zi-k9R"/>
                                            <constraint firstItem="9hu-Be-n30" firstAttribute="top" secondItem="Bju-ho-Jp9" secondAttribute="bottom" constant="8" id="ZWq-np-tMf"/>
                                            <constraint firstAttribute="bottom" secondItem="CGM-DG-fbd" secondAttribute="bottom" constant="8" id="cVe-ml-mbK"/>
                                            <constraint firstItem="GOB-e4-9EE" firstAttribute="top" secondItem="Mwq-YN-hjO" secondAttribute="top" constant="8" id="dlY-qo-MoF"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="centerX" secondItem="9hu-Be-n30" secondAttribute="centerX" id="eG7-aA-Mbf"/>
                                            <constraint firstAttribute="trailing" secondItem="26Q-ry-rsl" secondAttribute="trailing" constant="16" id="g7L-pO-OgX"/>
                                            <constraint firstAttribute="height" constant="265" id="gKo-cQ-WCw"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="top" secondItem="GOB-e4-9EE" secondAttribute="bottom" constant="16" id="hfC-cx-FGX"/>
                                            <constraint firstAttribute="trailing" secondItem="9hu-Be-n30" secondAttribute="trailing" constant="16" id="hn5-Or-4d0"/>
                                            <constraint firstAttribute="trailing" secondItem="CGM-DG-fbd" secondAttribute="trailing" constant="8" id="jdZ-zr-gcv"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="centerX" secondItem="9hu-Be-n30" secondAttribute="centerX" id="k78-W9-Nuc"/>
                                            <constraint firstAttribute="bottom" secondItem="CGM-DG-fbd" secondAttribute="bottom" constant="8" id="lj3-m8-sfp"/>
                                            <constraint firstItem="9hu-Be-n30" firstAttribute="top" secondItem="Bju-ho-Jp9" secondAttribute="bottom" constant="16" id="mSe-r1-q9E"/>
                                            <constraint firstItem="9hu-Be-n30" firstAttribute="centerX" secondItem="Bju-ho-Jp9" secondAttribute="centerX" id="qRG-nD-m3G"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="leading" secondItem="Mwq-YN-hjO" secondAttribute="leading" constant="8" id="qzI-Rl-WJc"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="leading" secondItem="Mwq-YN-hjO" secondAttribute="leading" constant="16" id="s4W-c1-XFK"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="leading" secondItem="Mwq-YN-hjO" secondAttribute="leading" constant="20" id="vnl-z4-HAP"/>
                                            <constraint firstItem="CGM-DG-fbd" firstAttribute="centerX" secondItem="9hu-Be-n30" secondAttribute="centerX" id="wWu-40-qQy"/>
                                            <constraint firstAttribute="trailing" secondItem="Bju-ho-Jp9" secondAttribute="trailing" constant="20" id="xYC-bu-rvg"/>
                                            <constraint firstItem="Bju-ho-Jp9" firstAttribute="top" secondItem="Mwq-YN-hjO" secondAttribute="top" constant="8" id="yE3-s6-He8"/>
                                            <constraint firstAttribute="trailing" secondItem="9hu-Be-n30" secondAttribute="trailing" constant="20" id="z2K-Qp-BLm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gKo-cQ-WCw"/>
                                                <exclude reference="157-vZ-jv5"/>
                                                <exclude reference="FDQ-KR-O2K"/>
                                                <exclude reference="UCP-Iw-gRf"/>
                                                <exclude reference="eG7-aA-Mbf"/>
                                                <exclude reference="k78-W9-Nuc"/>
                                                <exclude reference="s4W-c1-XFK"/>
                                                <exclude reference="vnl-z4-HAP"/>
                                                <exclude reference="xYC-bu-rvg"/>
                                                <exclude reference="yE3-s6-He8"/>
                                                <exclude reference="VCc-Rj-w4K"/>
                                                <exclude reference="ZWq-np-tMf"/>
                                                <exclude reference="qRG-nD-m3G"/>
                                                <exclude reference="z2K-Qp-BLm"/>
                                                <exclude reference="2Rh-wN-Ygl"/>
                                                <exclude reference="9a4-ad-180"/>
                                                <exclude reference="Veu-EC-adV"/>
                                                <exclude reference="ZPu-4V-uEM"/>
                                                <exclude reference="ZVW-zi-k9R"/>
                                                <exclude reference="cVe-ml-mbK"/>
                                                <exclude reference="g7L-pO-OgX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-I7-8L9" userLabel="In Car View">
                                        <rect key="frame" x="8" y="357" width="584" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Vehicle Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPB-X9-FZk">
                                                <rect key="frame" x="195" y="8" width="194" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-Oo-fXp">
                                                <rect key="frame" x="16" y="53" width="101" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e5D-yu-i5C">
                                                <rect key="frame" x="519" y="48" width="51" height="31"/>
                                                <color key="onTintColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLoggingForVehiclePosition:" destination="jUm-4g-cXS" eventType="valueChanged" id="EyZ-FF-kQe"/>
                                                </connections>
                                            </switch>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-1p-ILL">
                                                <rect key="frame" x="16" y="81" width="552" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="mDI-zc-3bQ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Left"/>
                                                    <segment title="Center"/>
                                                    <segment title="Right"/>
                                                </segments>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="mDI-zc-3bQ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="mDI-zc-3bQ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="setVehicleDevicePositionSide:" destination="jUm-4g-cXS" eventType="valueChanged" id="Y9i-Ih-KQX"/>
                                                </connections>
                                            </segmentedControl>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngl-ix-5dy">
                                                <rect key="frame" x="8" y="109" width="568" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="jUm-4g-cXS" id="Ahi-7V-UDp"/>
                                                    <outlet property="delegate" destination="jUm-4g-cXS" id="Xd4-zA-b8j"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="a2Z-Oo-fXp" firstAttribute="top" secondItem="rPB-X9-FZk" secondAttribute="bottom" constant="16" id="3gY-X8-dc9"/>
                                            <constraint firstItem="a2Z-Oo-fXp" firstAttribute="top" secondItem="iAJ-I7-8L9" secondAttribute="top" constant="16" id="3i7-qd-QYw"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngl-ix-5dy" secondAttribute="trailing" constant="8" id="77q-Wx-ATP"/>
                                            <constraint firstItem="a2Z-Oo-fXp" firstAttribute="leading" secondItem="QTs-1p-ILL" secondAttribute="leading" id="DYe-eU-BE0"/>
                                            <constraint firstItem="rPB-X9-FZk" firstAttribute="centerX" secondItem="iAJ-I7-8L9" secondAttribute="centerX" id="Shr-rr-Qwd"/>
                                            <constraint firstItem="QTs-1p-ILL" firstAttribute="top" secondItem="a2Z-Oo-fXp" secondAttribute="bottom" constant="8" id="VzW-a4-w33"/>
                                            <constraint firstItem="e5D-yu-i5C" firstAttribute="trailing" secondItem="QTs-1p-ILL" secondAttribute="trailing" id="ejV-CL-Y5k"/>
                                            <constraint firstItem="Ngl-ix-5dy" firstAttribute="leading" secondItem="iAJ-I7-8L9" secondAttribute="leading" constant="8" id="iMs-CR-VpO"/>
                                            <constraint firstItem="Ngl-ix-5dy" firstAttribute="top" secondItem="QTs-1p-ILL" secondAttribute="bottom" id="n7q-tm-5iC"/>
                                            <constraint firstItem="a2Z-Oo-fXp" firstAttribute="centerX" secondItem="QTs-1p-ILL" secondAttribute="centerX" id="nCL-qo-Kvk"/>
                                            <constraint firstItem="Ngl-ix-5dy" firstAttribute="centerX" secondItem="QTs-1p-ILL" secondAttribute="centerX" id="nMM-aX-Tae"/>
                                            <constraint firstItem="e5D-yu-i5C" firstAttribute="centerY" secondItem="a2Z-Oo-fXp" secondAttribute="centerY" id="nXh-bS-HLV"/>
                                            <constraint firstItem="rPB-X9-FZk" firstAttribute="top" secondItem="iAJ-I7-8L9" secondAttribute="top" constant="8" id="oA9-AM-Bci"/>
                                            <constraint firstAttribute="trailing" secondItem="QTs-1p-ILL" secondAttribute="trailing" constant="16" id="oe8-Tz-FMs"/>
                                            <constraint firstAttribute="bottom" secondItem="Ngl-ix-5dy" secondAttribute="bottom" constant="8" id="sl1-HG-IsS"/>
                                            <constraint firstItem="QTs-1p-ILL" firstAttribute="leading" secondItem="iAJ-I7-8L9" secondAttribute="leading" constant="16" id="w8f-i4-f5J"/>
                                            <constraint firstItem="a2Z-Oo-fXp" firstAttribute="centerX" secondItem="iAJ-I7-8L9" secondAttribute="centerX" id="wgw-vR-1iB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3i7-qd-QYw"/>
                                                <exclude reference="nCL-qo-Kvk"/>
                                                <exclude reference="wgw-vR-1iB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-F7-uiO" userLabel="Vehicle Entry View">
                                        <rect key="frame" x="8" y="698" width="584" height="169"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle Entry Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-Fe-d1n">
                                                <rect key="frame" x="159" y="8" width="267" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include In Log" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-Ui-aLu">
                                                <rect key="frame" x="16" y="53" width="487" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eTj-1F-eD6">
                                                <rect key="frame" x="519" y="48" width="51" height="31"/>
                                                <color key="onTintColor" red="0.08235294118" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="setLoggingForVehicleEntryInformation:" destination="jUm-4g-cXS" eventType="valueChanged" id="7q0-g6-1cE"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entered From" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3an-94-1we">
                                                <rect key="frame" x="16" y="89" width="73" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="73" id="pqK-NJ-e8G"/>
                                                    <constraint firstAttribute="height" constant="41" id="tea-mS-0VJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="tea-mS-0VJ"/>
                                                        <exclude reference="pqK-NJ-e8G"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="tea-mS-0VJ"/>
                                                        <include reference="pqK-NJ-e8G"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FpT-BC-IpU">
                                                <rect key="frame" x="109" y="89" width="459" height="29"/>
                                                <segments>
                                                    <segment title="Front Door"/>
                                                    <segment title="Back Door"/>
                                                </segments>
                                                <connections>
                                                    <action selector="setVehicleEntryVehicleEnd:" destination="jUm-4g-cXS" eventType="valueChanged" id="AHd-ki-dUL"/>
                                                </connections>
                                            </segmentedControl>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PJD-xS-Boq">
                                                <rect key="frame" x="109" y="133" width="459" height="29"/>
                                                <segments>
                                                    <segment title="Left Side"/>
                                                    <segment title="Right Side"/>
                                                </segments>
                                                <connections>
                                                    <action selector="setVehicleEntryVehicleSide:" destination="jUm-4g-cXS" eventType="valueChanged" id="KD2-Cp-Lcs"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Prx-Ui-aLu" firstAttribute="centerX" secondItem="Pbd-F7-uiO" secondAttribute="centerX" id="4L8-N7-kY1"/>
                                            <constraint firstAttribute="bottom" secondItem="PJD-xS-Boq" secondAttribute="bottom" constant="8" id="712-Bm-tzJ"/>
                                            <constraint firstAttribute="trailing" secondItem="FpT-BC-IpU" secondAttribute="trailing" constant="16" id="7By-hO-g9Z"/>
                                            <constraint firstItem="FpT-BC-IpU" firstAttribute="leading" secondItem="Prx-Ui-aLu" secondAttribute="leading" id="7i6-Ri-STp"/>
                                            <constraint firstItem="FpT-BC-IpU" firstAttribute="top" secondItem="3an-94-1we" secondAttribute="top" id="9IN-BX-eIr"/>
                                            <constraint firstItem="FpT-BC-IpU" firstAttribute="top" secondItem="Prx-Ui-aLu" secondAttribute="bottom" constant="16" id="Bnl-un-chC"/>
                                            <constraint firstItem="PJD-xS-Boq" firstAttribute="leading" secondItem="Prx-Ui-aLu" secondAttribute="leading" id="C0d-q1-OIf"/>
                                            <constraint firstItem="eTj-1F-eD6" firstAttribute="centerY" secondItem="Prx-Ui-aLu" secondAttribute="centerY" id="CmY-XR-gn8"/>
                                            <constraint firstItem="PJD-xS-Boq" firstAttribute="top" secondItem="FpT-BC-IpU" secondAttribute="bottom" constant="16" id="Eoa-x4-VEb"/>
                                            <constraint firstItem="Prx-Ui-aLu" firstAttribute="leading" secondItem="3an-94-1we" secondAttribute="leading" id="JRa-Dc-VBp"/>
                                            <constraint firstItem="3an-94-1we" firstAttribute="leading" secondItem="Pbd-F7-uiO" secondAttribute="leading" constant="16" id="Uzn-Tj-US7"/>
                                            <constraint firstItem="nZL-Fe-d1n" firstAttribute="top" secondItem="Pbd-F7-uiO" secondAttribute="top" constant="8" id="WE5-Hv-ZL2"/>
                                            <constraint firstItem="eTj-1F-eD6" firstAttribute="trailing" secondItem="FpT-BC-IpU" secondAttribute="trailing" id="and-8T-t68"/>
                                            <constraint firstItem="PJD-xS-Boq" firstAttribute="leading" secondItem="FpT-BC-IpU" secondAttribute="leading" id="bh0-o3-R73"/>
                                            <constraint firstItem="Prx-Ui-aLu" firstAttribute="top" secondItem="Pbd-F7-uiO" secondAttribute="top" constant="16" id="ezJ-0p-TBE"/>
                                            <constraint firstItem="FpT-BC-IpU" firstAttribute="leading" secondItem="3an-94-1we" secondAttribute="trailing" constant="20" id="hdQ-jQ-63C"/>
                                            <constraint firstItem="eTj-1F-eD6" firstAttribute="leading" secondItem="Prx-Ui-aLu" secondAttribute="trailing" constant="16" id="s4Z-Ho-zLa"/>
                                            <constraint firstItem="3an-94-1we" firstAttribute="leading" secondItem="Pbd-F7-uiO" secondAttribute="leading" constant="8" id="sV1-AO-Xu9"/>
                                            <constraint firstItem="Prx-Ui-aLu" firstAttribute="top" secondItem="nZL-Fe-d1n" secondAttribute="bottom" constant="16" id="uPd-xd-CjG"/>
                                            <constraint firstItem="nZL-Fe-d1n" firstAttribute="centerX" secondItem="Pbd-F7-uiO" secondAttribute="centerX" id="uhd-qh-WxY"/>
                                            <constraint firstItem="PJD-xS-Boq" firstAttribute="trailing" secondItem="FpT-BC-IpU" secondAttribute="trailing" id="vBL-ZL-O85"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sV1-AO-Xu9"/>
                                                <exclude reference="4L8-N7-kY1"/>
                                                <exclude reference="ezJ-0p-TBE"/>
                                                <exclude reference="7i6-Ri-STp"/>
                                                <exclude reference="C0d-q1-OIf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mwq-YN-hjO" firstAttribute="leading" secondItem="ZcN-kX-3Ea" secondAttribute="leading" constant="8" id="1Ib-74-lOP"/>
                                    <constraint firstItem="Pbd-F7-uiO" firstAttribute="top" secondItem="iAJ-I7-8L9" secondAttribute="bottom" constant="8" id="4sZ-i6-tPB"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbd-F7-uiO" secondAttribute="bottom" constant="8" id="93h-3A-HPY"/>
                                    <constraint firstItem="Mwq-YN-hjO" firstAttribute="centerX" secondItem="ZcN-kX-3Ea" secondAttribute="centerX" id="Ds2-21-Qq1"/>
                                    <constraint firstItem="Mwq-YN-hjO" firstAttribute="top" secondItem="ZcN-kX-3Ea" secondAttribute="top" constant="8" id="Jbm-BU-zK5"/>
                                    <constraint firstItem="Mwq-YN-hjO" firstAttribute="top" secondItem="ZcN-kX-3Ea" secondAttribute="top" constant="8" id="Rrs-CK-mie"/>
                                    <constraint firstItem="Pbd-F7-uiO" firstAttribute="centerX" secondItem="iAJ-I7-8L9" secondAttribute="centerX" id="ahn-36-WWa"/>
                                    <constraint firstItem="iAJ-I7-8L9" firstAttribute="width" secondItem="Mwq-YN-hjO" secondAttribute="width" id="esz-yf-qEj"/>
                                    <constraint firstAttribute="trailing" secondItem="Mwq-YN-hjO" secondAttribute="trailing" constant="8" id="lKJ-C3-1BU"/>
                                    <constraint firstItem="iAJ-I7-8L9" firstAttribute="height" secondItem="Mwq-YN-hjO" secondAttribute="height" id="nIo-LS-AND"/>
                                    <constraint firstAttribute="bottom" secondItem="iAJ-I7-8L9" secondAttribute="bottom" constant="8" id="q6o-7U-sPN"/>
                                    <constraint firstItem="iAJ-I7-8L9" firstAttribute="centerX" secondItem="Mwq-YN-hjO" secondAttribute="centerX" id="ufn-ti-URw"/>
                                    <constraint firstItem="iAJ-I7-8L9" firstAttribute="top" secondItem="Mwq-YN-hjO" secondAttribute="bottom" constant="8" id="vns-Gm-Qap"/>
                                    <constraint firstItem="Pbd-F7-uiO" firstAttribute="width" secondItem="iAJ-I7-8L9" secondAttribute="width" id="wIp-41-0An"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jbm-BU-zK5"/>
                                        <exclude reference="nIo-LS-AND"/>
                                        <exclude reference="q6o-7U-sPN"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njq-x1-m4z" firstAttribute="top" secondItem="ZcN-kX-3Ea" secondAttribute="bottom" id="88M-w3-jhS"/>
                            <constraint firstItem="ZcN-kX-3Ea" firstAttribute="top" secondItem="E5k-Zl-dC3" secondAttribute="topMargin" id="CNa-gS-xVy"/>
                            <constraint firstItem="ZcN-kX-3Ea" firstAttribute="leading" secondItem="E5k-Zl-dC3" secondAttribute="leadingMargin" constant="-20" id="D6p-Fz-GQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZcN-kX-3Ea" secondAttribute="trailing" constant="-20" id="IAS-gt-esu"/>
                            <constraint firstItem="ZcN-kX-3Ea" firstAttribute="top" secondItem="scw-uK-WDI" secondAttribute="bottom" id="RrG-o8-QS5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ZcN-kX-3Ea" secondAttribute="bottom" id="esB-lW-0J6"/>
                            <constraint firstItem="ZcN-kX-3Ea" firstAttribute="width" secondItem="E5k-Zl-dC3" secondAttribute="width" id="qfo-2n-3m5"/>
                            <constraint firstItem="ZcN-kX-3Ea" firstAttribute="centerX" secondItem="E5k-Zl-dC3" secondAttribute="centerX" id="rvA-q9-C9L"/>
                            <constraint firstItem="ZcN-kX-3Ea" firstAttribute="height" secondItem="E5k-Zl-dC3" secondAttribute="height" id="tvg-om-AiP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CNa-gS-xVy"/>
                                <exclude reference="esB-lW-0J6"/>
                                <exclude reference="qfo-2n-3m5"/>
                                <exclude reference="rvA-q9-C9L"/>
                                <exclude reference="tvg-om-AiP"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone Position" image="settingsTabImage" id="XFc-A9-cx1"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="logVehicleEntrySwitch" destination="eTj-1F-eD6" id="Swb-Ah-Kh9"/>
                        <outlet property="logVehicleSwitch" destination="e5D-yu-i5C" id="Y8g-85-nYK"/>
                        <outlet property="logWalkingSwitch" destination="26Q-ry-rsl" id="nPt-bb-cQl"/>
                        <outlet property="vehicleDeviceLocationPicker" destination="Ngl-ix-5dy" id="VKn-pU-khl"/>
                        <outlet property="vehicleEntryEndControl" destination="FpT-BC-IpU" id="gRN-xA-v3W"/>
                        <outlet property="vehicleEntrySideControl" destination="PJD-xS-Boq" id="X8f-nE-ec3"/>
                        <outlet property="vehicleSideControl" destination="QTs-1p-ILL" id="VZ3-TC-wNG"/>
                        <outlet property="walkingDeviceLocationPicker" destination="CGM-DG-fbd" id="Qff-mU-gO6"/>
                        <outlet property="walkingSideControl" destination="9hu-Be-n30" id="hvR-Se-r6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4q-gQ-S3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="907"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetoothTabImage" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="settingsTabImage" width="44" height="44"/>
    </resources>
</document>
